
logging.level.org.springframework=INFO

# Enable all Spring Boot actuator endpoints
management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb

## Defer datasource initialization until after Liquibase has run
spring.jpa.defer-datasource-initialization=true

## Shows SQL queries and results in logs
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

# Ensure that at application startup, the database is created and the tables are created
spring.jpa.hibernate.ddl-auto=update
# Configure the MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=admin
spring.security.user.password=admin