
logging.level.org.springframework=INFO

# Enable all Spring Boot actuator endpoints
management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

## Defer datasource initialization until after Liquibase has run
spring.jpa.defer-datasource-initialization=true
